cabal-version:       >=1.10
-- Initial package description 'Lab2.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                Lab2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              VolodymyrShchyhelsky
maintainer:          shdimir@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules: SchoolDataBaseModule
  hs-source-dirs:
      src
  build-depends:	   base >=4.12 && <4.13, 
						parallel,
						io-streams,
						binary,
						bytestring,
						text,
						containers,
						boxes,
						mysql-haskell
  default-language: Haskell2010

executable Lab2
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, 
						parallel,
						io-streams,
						binary,
						bytestring,
						text,
						containers,
						boxes,
						mysql-haskell,
						Lab2
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite lab1-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: MainTest.hs
  build-depends: 	   base >=4.12 && <4.13,
						Lab2,
						tasty,
						tasty-hunit
  default-language: Haskell2010